.traders {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px 20px;
  grid-template-areas:
    ". . . . .";
}

.trader img {
  width: 50px;
  height: 50px;
  transition: 0.5s;
}

.trader {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  padding: 10px 20px;
  background-color: var(--themecolor);
  cursor: pointer;
  transition: 0.5s;
}

.trader:hover {
  color: var(--primarycolor);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: 0.5s;
}

.trader:hover img {
  filter: invert(20%) sepia(99%) saturate(5515%) hue-rotate(359deg) brightness(95%) contrast(129%);
  transition: 0.5s;
}



/* Media Queries */

@media (max-width: 990px) {

  .trader h3 {
    font-size: 12px;
  }

}

@media (max-width: 768px) {

  .trader img {
    width: 25px;
    height: 25px;
  }

  .trader {
    padding: 10px 15px;
  }
}

@media (max-width: 525px) {

  .traders {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas:
      ". . . ."
      ". . . .";
  }
}

@media (max-width: 434px) {

  .traders {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas:
      ". . ."
      ". . .";
  }

}

@media (max-width: 400px) {
  .traders {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas:
      ". ."
      ". .";
  }

}